

    .---.    .-'''-.                                                                   _..._                                              .-'''-.
    |   |   '   _    \         .-''-.                                               .-'_..._''.           .---.          _______         '   _    \
    '---' /   /` '.   \       //'` `\|            .--. __  __   ___               .' .'      '.\          |   |          \  ___ `'.    /   /` '.   \
    .---..   |     \  '      '/'    '|            |__||  |/  `.'   `.            / .'                     |   |           ' |--.\  \  .   |     \  '
    |   ||   '      |  '    |'      '|            .--.|   .-.  .-.   '          . '                       |   |           | |    \  ' |   '      |  '
    |   |\    \     / /  __ ||     /||            |  ||  |  |  |  |  |          | |                 __    |   |    __     | |     |  '\    \     / /
    |   | `.   ` ..' /.:--.'.\'. .'/||     _    _ |  ||  |  |  |  |  |          | |              .:--.'.  |   | .:--.'.   | |     |  | `.   ` ..' /
    |   |    '-...-'`/ |   \ |`--'` ||    | '  / ||  ||  |  |  |  |  |          . '             / |   \ | |   |/ |   \ |  | |     ' .'    '-...-'`
    |   |            `" __ | |      ||   .' | .' ||  ||  |  |  |  |  |           \ '.          .`" __ | | |   |`" __ | |  | |___.' /'
    |   |             .'.''| |      || />/  | /  ||__||__|  |__|  |__|            '. `._____.-'/ .'.''| | |   | .'.''| | /_______.'/
 __.'   '            / /   | |_     ||//|   `'.  |                                  `-.______ / / /   | |_'---'/ /   | |_\_______|/
|      '             \ \._,\ '/     |'/ '   .'|  '/                                          `  \ \._,\ '/     \ \._,\ '/
|____.'               `--'  `"      |/   `-'  `--'                                               `--'  `"       `--'  `"
